<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Images</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin-top: 40px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-image: url('./IMG-20240421-WA0050.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .item {
      height: 300px;
      border-radius: 6px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .item:hover {
      transform: scale(1.05);
      cursor: pointer;
      box-shadow: 0 10px 15px rgb(220, 231, 6);
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 600px) {
      .item {
        height: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"><img src="./IMG-20240419-WA0005.jpg" alt="img1"></div>
    <div class="item"><img src="./IMG-20240419-WA0007.jpg" alt="img2"></div>
    <div class="item"><img src="./IMG-20240420-WA0002.jpg" alt="img3"></div>
    <div class="item"><img src="./IMG-20240420-WA0004.jpg" alt="img4"></div>
    <div class="item"><img src="./IMG-20240420-WA0006.jpg" alt="img5"></div>
    <div class="item"><img src="./IMG-20240420-WA0008.jpg" alt="img6"></div>
    <div class="item"><img src="./IMG-20240420-WA0010.jpg" alt="img7"></div>
    <div class="item"><img src="./IMG-20240421-WA0023.jpg" alt="img8"></div>
    <div class="item"><img src="./IMG-20240421-WA0050.jpg" alt="img9"></div>
  </div>
</body>
</html>
